Community-Center-Project-(Team-8)/AddGroupControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.AddGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Group" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name"/>
                <TextBox Name="NameTextBox" MinWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Description"/>
                <TextBox Name="DescriptionTextBox" MinWidth="200" MaxWidth="200" MinLines="3"  MaxLines="3" TextWrapping="Wrap" Text="{Binding StartUpText}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Grid.Row="4" MaxWidth="150" MaxHeight="30" Click="AddGroupClick">Create</Button>
    </Grid>
</UserControl>
