Community-Center-Project-(Team-8)/AggregatedQueryControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.AggregatedQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="982" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="ButtonGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="NegativeBalanceButton" Grid.Column="0" Grid.Row="0" Click="NegativeBalanceClick">Negative Balance Lookup</Button>
            <Button Name="UpcomingEventsButton" Grid.Column="1" Grid.Row="0" Click="UpcomingEventsClick">Upcoming Events</Button>
            <Button Name="PastEventsButton" Grid.Column="0" Grid.Row="1" Click="PastEventsClick">Past Event Attendance</Button>
            <Button Name="GroupActiveMembersButton" Grid.Column="1" Grid.Row="1" Click="GroupActiveMembersClick">Active Groups</Button>
        </Grid>
        <DockPanel Name="ListViewDockPanel" Visibility="Hidden">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BackButton" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Right" Click="BackClick">Back</Button>
            </Grid>
            <ListView Name="NegativeBalanceListView" ItemsSource="{Binding}" Visibility="Collapsed" SizeChanged="ListViewSizeChanged5Column" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PersonId}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Balance, StringFormat=$0.00}" Header="Balance"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="UpcomingEventsListView" ItemsSource="{Binding}" Visibility="Collapsed" SizeChanged="ListViewSizeChanged4Column" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding EventId}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Event Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Registrants}" Header="Number of Registrants"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="PastEventsListView" ItemsSource="{Binding}" Visibility="Collapsed" SizeChanged="ListViewSizeChanged9Column" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding EventId}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Event Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Registrants}" Header="Registrants"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Attendees}" Header="Attendees"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Percentage, StringFormat=0.00}" Header="Percentage"/>
                        <GridViewColumn DisplayMemberBinding="{Binding MTDRegistrants}" Header="MTD Registrants"/>
                        <GridViewColumn DisplayMemberBinding="{Binding MTDAttendees}" Header="MTD Attendees"/>
                        <GridViewColumn DisplayMemberBinding="{Binding MTDPercentage, StringFormat=0.00}" Header="MTD Percentage"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="ActiveGroupsListView" ItemsSource="{Binding}" Visibility="Collapsed" SizeChanged="ListViewSizeChanged5Column" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding GroupId}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Group Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalMembers}" Header="Total Members"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ActiveMembers}" Header="Active Members"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PercentageOfActiveMembers, StringFormat=0.00}" Header="Percentage"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>

</UserControl>
