Community-Center-Project-(Team-8)/GroupControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="982" d:DesignWidth="1920">
    <Grid>
        <Grid Name="ButtonDisplay">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AddGroupButton" Grid.Row="1" Click="AddGroupClick">Add Group</Button>
            <Button Name="SearchGroupButton" Grid.Row="1" Grid.Column="1" Click="SearchGroupClick">Search for Group</Button>
        </Grid>
        <DockPanel Name="GroupControlsDisplay" Visibility="Hidden">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BackButton" Click="BackClick" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Right">Back</Button>
            </Grid>
            <local:AddGroupControl x:Name="AddGroupDisplay" Visibility="Collapsed" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
