Community-Center-Project-(Team-8)/MenuSelectControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.MenuSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MenuSelectButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="GroupControlButton" Grid.Column="1" Grid.Row="0" Click="GroupControlClick">Group Lookup</Button>
            <Button Name="PersonControlButton" Grid.Column="0" Grid.Row="0" Click="MemberLookupClick">Member Lookup</Button>
            <Button Name="EventControlButton" Grid.Column="0" Grid.Row="1" Click="EventControlClick">Event Lookup</Button>
            <Button Name="AggregatedQueryControlButton" Grid.Column="1" Grid.Row="1" Click="AggregatedQueryControlClick">Management</Button>
        </Grid>
        <Grid x:Name="ControlsGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:AggregatedQueryControl x:Name="AggregatedQueryDisplay" Visibility="Hidden"/>
            <local:EventControl x:Name="EventDisplay" Visibility="Hidden"/>
           
            <local:PersonLookupControl x:Name="MembersDisplay" Visibility="Hidden"/>
            <local:PersonControl x:Name="PersonDisplay" Visibility="Hidden"/>

            <local:GroupControl x:Name="GroupDisplay" Visibility="Hidden"/>
            <Grid x:Name="BackGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="MainMenuButton" Grid.Column="1" MinWidth="120" Margin="5" HorizontalAlignment="Right" Click="BackClick">Main Menu</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
