Community-Center-Project-(Team-8)/PaymentControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="29">

            <TextBlock FontSize="20">
                <TextBlock.Text >
                    <MultiBinding StringFormat="{}{0}  {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Enter Payment Amount: "/>
            <TextBox Width="120"   >
                <TextBox.Text>
                    <Binding Path="Paid" StringFormat=' {0:C}' UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>

            </TextBox>
            <TextBlock Margin="20,0,0,0"  Text="{Binding Path = DisplayError}"   Width="120" />
        </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">

                <TextBlock FontSize="16" Text="Reason:" />
                <TextBox Margin="117,0,0,0" Width="120"/>
            </StackPanel>
     

        </StackPanel>

        <Button x:Name="Finalize" Content="Finalize Payment" Grid.Row="1" Width="200" IsEnabled="{Binding Path=Finalize}"/>


    </Grid>
</UserControl>
