Community-Center-Project-(Team-8)/PersonLookupControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.PersonLookupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Name="MembersDisplay">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       

        <ListView Grid.ColumnSpan="3" Grid.Row="0" Name="MembersListView" ItemsSource="{Binding}" Visibility="Visible" SizeChanged="ListViewSizeChanged5Column" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PersonId}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header=" FirstName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="560,20,20,0">
             <Button Grid.Row="1"  DockPanel.Dock="Left" x:Name="SelectPerson"  Content="Select Person" Click="ClickSelectPerson"/>
                <Button Grid.Row="1"  DockPanel.Dock="Right" x:Name="CreatePerson" Content="Create Person" Click="ClickCreatePerson"/>
            </StackPanel>

          

        </Grid>

        <Grid Name="PersonControlGrid" Visibility="Hidden">
            <local:PersonControl x:Name="PersonDisplay" Visibility="Hidden"/>
        </Grid>

    </Grid>

    
</UserControl>
