Community-Center-Project-(Team-8)/PersonTransactionsControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.PersonTransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Transactions" FontSize="20"/>




        <ListView Grid.Row="1" Name="TransactionsListView" ItemsSource="{Binding Transactions}" Visibility="Visible" SizeChanged="ListViewSizeChanged4Column" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Reason}" Header="Reason"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
