Community-Center-Project-(Team-8)/PersonGroupsControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.PersonGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="PersonEventsDisplay">
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Groups" FontSize="20"   Grid.ColumnSpan="3"/>

        <ListView  Grid.ColumnSpan="3" Grid.Row="1"  Name="GroupsListView" ItemsSource="{Binding OtherGroups}" Visibility="Visible" SizeChanged="ListViewSizeChanged3Column" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GroupId}" Header="GroupId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="GroupName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>

                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2">
            <Button Grid.Row="2" Grid.Column="0" DockPanel.Dock="Left" x:Name="SelectGroup" Content="Join Group" Click="ClickJoinGroup"/>
               
            </DockPanel>

    </Grid>
    </Grid>
</UserControl>
