Community-Center-Project-(Team-8)/SearchGroupControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.SearchGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="SearchingGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Group ID"/>
                    <TextBox Name="GroupIdTextBox" MinWidth="100"/>
                </StackPanel>
                <Button Name="SearchByGroupIdButton" Grid.Row="1" Width="150" FontSize="15" Click="SearchByGroupIdClick" >Search by Group ID</Button>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Group Name"/>
                    <TextBox Name="GroupNameTextbox" MinWidth="100"/>
                </StackPanel>
                <Button Name="SearchByGroupNameButton" Grid.Row="1" Grid.Column="1" Width="175" FontSize="15" Click="SearchByGroupNameClick">Search by Group Name</Button>
                <Button Name="GoToGroupButton" Grid.Column="2" FontSize="15" Click="GoToGroupClick">Go to selected Group</Button>
            </Grid>
            <ListView Grid.Row="1" Name="SearchGroupListView" ItemsSource="{Binding}" SizeChanged="ListViewSizeChanged3Column">
                <ListView.View>
                    <GridView x:Name="SearchGroupGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding GroupId}" Header="Group Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Event Name"/>
                        <GridViewColumn Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <local:ShowGroupControl x:Name="ShowGroupDisplay" Visibility="Hidden"/>
    </Grid>
</UserControl>
