Community-Center-Project-(Team-8)/ShowGroupControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.ShowGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="GroupId: "/>
                <TextBlock Text="{Binding Path=GroupId}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Group Name: "/>
                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Description: "/>
                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="EventsInGroupListView" ItemsSource="{Binding}" SizeChanged="ListViewSizeChanged3Column">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding EventId}" Header="Event ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Event Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="PeopleInGroupListView" Grid.Column="1" ItemsSource="{Binding}" SizeChanged="ListViewSizeChanged3Column">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PersonId}" Header="Person ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
