Community-Center-Project-(Team-8)/ShowEventControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.ShowEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <TextBlock Text="EventId: "/>
                    <TextBlock Text="{Binding Path=EventID}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Name: "/>
                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="GroupId: "/>
                    <TextBlock Text="{Binding Path=GroupID}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Organizer: "/>
                    <TextBlock Text="{Binding Path=Organizer}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Date: "/>
                    <TextBlock Text="{Binding Path=Date}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Charge: "/>
                    <TextBlock Text="{Binding Path=Charge}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Center" Grid.Column="3">
                <TextBlock Text="Description: "/>
                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <ListView Name="PersonInEventListView" ItemsSource="{Binding}" SizeChanged="ListViewSizeChanged6Column" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PersonId}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number"/>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Address}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsMember}" Header="IsMember"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
