Community-Center-Project-(Team-8)/UpdatePersonControl.xaml

<UserControl x:Class="Community_Center_Project__Team_8_.UpdatePersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Center_Project__Team_8_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
 

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Update Information"  Grid.Row="0" FontSize="26"/>
       
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                
            <TextBlock Text="First Name: " Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="FirstName" Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Last Name: " Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="LastName" Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="PhoneNumber: " Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="PhoneNumber" Text="{Binding Path=PhoneNumber}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Address: " Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="Address" Text="{Binding Path=Address}" Grid.Column="1" Grid.Row="3" AcceptsReturn="True"/>
          


        </Grid>
        <Button x:Name="Update" Content="Update" Click="ClickUpdate" Grid.Row="2" Width="130"/>




    </Grid>
</UserControl>
